BOT_TOKEN=
BOT_URL=https://t.me/username
URI_PREFIX=/


POSTGRES_HOST=localhost
POSTGRES_DB=test
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_USER=


WEBHOOK_HOST=127.0.0.1
WEBHOOK_PORT=8000
WEBHOOK_SECRET=Blfrw16se2Sv
WEBHOOK_BASE=https://9e3f-2a00-1fa1-8060-c41-b1f5-740e-e1ec-6e13.ngrok-free.app
WEBHOOK_PATH=/


LOGGING_BOT_TOKEN=
LOGGING_CHANNEL_ID=-1002063360818
LOGGING_LEVEL=20